<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahmoud Yasser Protofilo</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }


    .header {
      background-color: #fff;
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .name {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #2c3e50;
    }

    .title {
      font-size: 1.5rem;
      color: #7f8c8d;
    }

    .social-links {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .social-links li {
      display: inline;
      margin: 0 10px;
    }

    .social-links a {
      color: #11ab09;
      text-decoration: none;
      font-weight: bold;
    }

    .social-links a:hover {
      text-decoration: underline;
    }


    .about {
      background-color: #fff;
      padding: 40px 20px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .about h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .about p {
      font-size: 1rem;
      margin-bottom: 15px;
      color: #555;
    }


    .resume {
      background-color: #fff;
      padding: 40px 20px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .resume h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    .resume a {
      color: #11ab09;
      text-decoration: none;
      font-weight: bold;
    }

    .resume a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: #135726a9;
      color: #ecf0f1;
      text-align: center;
      padding: 20px 0;
      margin-top: 20px;
    }

    .footer p {
      font-size: 1rem;
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="container">
      <h1 class="name">Mahmoud Yasser</h1>
      <p class="title">AI | Machine Learning Engineer</p>
      <ul class="social-links">
        <li><a href="mailto:mahmoudyasseraref123@gmail.com" target="_blank">Email</a></li>
        <li><a href="https://github.com/mahmoud3aref" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/mahmoud-yasser014/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I'm a Machine Learning Engineer with a background in backend development and a passion for building intelligent,
        data-driven solutions.
        I specialize in developing, training, and deploying ML models to optimize decision-making, automate processes,
        and enhance system performance.
        I enjoy creating efficient and impactful solutions that turn data into insights.
      </p>
      <p>
        I’m always eager to learn, solve complex problems, and work on innovative projects.
      </p>
      <p>
        I have Strong foundation in Machine Learning, Data Science, and Backend Development with expertise in .NET Core, Spring
        Boot, Python, and SQL
      </p>
    </div>
  </section>

  <section class="resume">
    <div class="container">
      <h2>Resume</h2>
      <p>
        Download my full resume <a href="https://drive.google.com/file/d/13i2E8XUiKMG4tesdjsPnCVWo6ec1dOA_/view"
          target="_blank">here</a>.
      </p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy;2023 Mahmoud yasser. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>